# Android-realtime-Database-using-Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tricktekno/datasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricktekno/datasync/: DatabaseActivity.java  MainActivity.java  MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  ShowFileActivity.java  User.java
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_show_file.xml  file_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tricktekno/datasync/: ExampleUnitTest.java
